.form-builder-collapse.ant-collapse {
  border: none;
  color: @blue-primary;
  .ant-collapse-item {
    padding: 1rem 0;
    background-color: white;
    &:last-child {
      border-bottom: none;
    }
    .ant-collapse-header {
      font-size: 1rem;
      color: @blue-primary;
      border: none;
      i {
        left: 0;
      }
    }
    .ant-collapse-content {
      overflow: visible;
      border-top: none;
      .ant-collapse-content-box {
        padding: 1rem 0;
      }
    }
  }
}