.collect-form-builder-container {
  .ant-form-item-label {
    label {
      color: @text-gray;
      font-size: 0.9rem;
      &::after {
        content: '';
      }
    }
  }
  .ant-select {
    display: block;
    height: 100%;
  }
  .ant-input-number {
    width: 100%;
  }
  .ant-form-item-control {
    line-height: 32px;
  }
}

.get-code-form__spin-wrapper > .ant-spin-container.ant-spin-blur {
  opacity: 0.15;
}
